App_WebReferences/PartnershipFirm/Service1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="https://igrodisha.gov.in/SWP_SERVICE_LIVE/Service1.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/SWPSERVICE" />
  <xs:element name="GetStatus">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ApplicationID" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="ProposalID" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetStatusResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/SWPSERVICE" minOccurs="0" name="GetStatusResult" nillable="true" type="q1:FirmDtl" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>