App_WebReferences/TradeLicenceServiceReference/TradeServiceCheckStatus1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="TradeInput">
    <xs:sequence>
      <xs:element minOccurs="0" name="UlbCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="applicationNo" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="TradeInput" nillable="true" type="tns:TradeInput" />
  <xs:complexType name="TradeLicenseCheckStatusEntity">
    <xs:sequence>
      <xs:element minOccurs="0" name="applicationstatus" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="applicationstatusId" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="TradeLicenseCheckStatusEntity" nillable="true" type="tns:TradeLicenseCheckStatusEntity" />
</xs:schema>